// MongoDB

// Создание и использование бд
use db_name;

// Создание коллекции
createCollection()

// Создание и заполнение коллекции
collection_name.insertOne()
collection_name.insertMany()

// Удаление документов
collection_name.deleteOne({Условие})
collection_name.deleteMany({Условие})

// Удаление коллекци
collection_name.drop()

// Удаление бд
db.dropDatabase()

// Выборка
collection_name.find({Условие}, {Проекция})

// Операторы сравнения:

$eq - = equal
$ne - != not equal
$gt - > greater then
$lt - < less then
$lte - <= less than/equal
$gte - >= greater than/equal 
$in - проверка IN со списком


// Логические операторы

 $and - and, и .., и...
 $or - or, или..., или..
 $not - not, не..
 $nor - nor, не (и.. , и...) 


//  collection_name.find(
//     {
//         $or: [
//             {Условие1},
//             {Условие2}
//         ]
//     }
//  )

//  collection_name.find({Условие1, Условие2}) //$and

// Пагинации
.limit(N) //Ограничение кол/во записей 
.skip(N) //Кол/во записей которое нужно пропустить
.sort(-1/1) //Сортировка (1 - по возр. -1 - по убыв.)
.slice: limit, .slice: [skip, limit] //Пагинация массива

// Обновление данных 

.replaceOne - Заменяет весь документ другим 
.updateOne - Обновляем записи документа
.updateMany - Обновляем записи документов
$set - обновляем поле/создаем
$inc - увеличивает/уменьшает значение числового поля
$unset - удаляет поле

$push - добавить значение в массив
$each - добавить несколько значений в массив
$addToSet - добавить значение в массив(если их нет)
$pull - удаляет элемент из массива
$pullAll - удаляет несколько элементов из массива
$pop - удаляет первое или последнее значение массива

// Агрегации
collection_name.countDocuments({Условие})//кол/во документов в коллекции
find().count()//кол/во документов в коллекции


// $sum - найти сумму поля
// $avg - найти среднее значение поля
// $min - найти минимальное значение поля
// $max - найти максимальное значение поля

// $project - выбырает указанные поля из коллекции
// $match - выполняет фильтрацию
// $group - группировка, агрегирование
// $sort - сортирует документ
// $skip - пропустить документы
// $limit - ограничить кол/во дукументов
